{
  "name": "frontful-environment",
  "version": "3.0.2",
  "private": true,
  "description": "Environment abstraction provider for efficient and sustainable Javascript application development",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/frontful/frontful-environment.git"
  },
  "main": "./index.js",
  "bin": {
    "frontful-environment": "./bin/frontful-environment.js"
  },
  "scripts": {
    "build": "yarn test && babel-preset-frontful build",
    "deploy": "yarn test && babel-preset-frontful deploy",
    "test": "yarn test:eslint",
    "test:eslint": "node ./node_modules/eslint/bin/eslint.js --max-warnings 0 ."
  },
  "dependencies": {
    "autoprefixer": "^8.6.4",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-frontful": "2.x",
    "babel-runtime": "^6.23.0",
    "chalk": "^2.0.1",
    "compression": "^1.7.0",
    "css-loader": "^0.28.0",
    "eslint-config-frontful": "2.x",
    "file-loader": "^1.1.5",
    "frontful-common": "2.x",
    "frontful-config": "2.x",
    "frontful-utils": "2.x",
    "json-loader": "^0.5.4",
    "memory-fs": "^0.4.1",
    "mime": "^2.0.3",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.5.2",
    "null-loader": "^0.1.1",
    "object-path": "^0.11.4",
    "pad": "^2.0.1",
    "postcss-loader": "^2.0.5",
    "require-from-string": "^2.0.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^7.0.3",
    "socket.io": "^2.0.1",
    "socket.io-client": "^2.0.1",
    "source-map-support": "^0.5.0",
    "strip-ansi": "^4.0.0",
    "svgo": "^1.0.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.14.0",
    "webpack-node-externals": "^1.5.4"
  }
}
